{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Secrets": {
      "KeyPath": "path of the .pfx file",
      "Password": "password for the pfx file"
    }
  }
  